+# Windows image file caches
+Thumbs.db
+ehthumbs.db
+
+# Folder config file
+Desktop.ini
+
+# Recycle Bin used on file shares
+$RECYCLE.BIN/
+
+# Windows Installer files
+*.cab
+*.msi
+*.msm
+*.msp
+
+# =========================
+# Operating System Files
+# =========================
+
+# OSX
+# =========================
+
+.DS_Store
+.AppleDouble
+.LSOverride
+
+# Icon must ends with two \r.
+Icon
+
+
+# Thumbnails
+._*
+
+# Files that might appear on external disk
+.Spotlight-V100
+.Trashes
+
+# Solution setting files  - mjfii
+*.ssms_suo
+*.ssmssln
+*.ssmssqlproj
+
+# others
+*.zip
+*.RHistory
BIN  plots/plot1.png View

BIN  plots/plot2.png View

BIN  plots/plot3.png View

BIN  plots/plot4.png View

25  get_and_clean_data.R → scripts/get_and_clean_data.R View
 @@ -2,11 +2,11 @@
 # set working directory (change this to fit your needs)
 setwd('~/Source Code/GitHub/Exploratory-Data-Analysis')
 
-#
+# required packages
 library(data.table)
 library(lubridate)
 
-#
+# make sure the sources data folder exists
 if (!file.exists('source data')) {
   dir.create('source data')
 }
 @@ -14,27 +14,34 @@ if (!file.exists('source data')) {
 # check to see if the existing tidy data set exists; if not, make it...
 if (!file.exists('source data/power_consumption.txt')) {
   
-  #
+  # download the zip file and unzip
   file.url<-'https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip'
   download.file(file.url,destfile='source data/power_consumption.zip')
   unzip('source data/power_consumption.zip',exdir='source data',overwrite=TRUE)
 
-  #
+  # read the raw table and limit to 2 days
   variable.class<-c(rep('character',2),rep('numeric',7))
   power.consumption<-read.table('source data/household_power_consumption.txt',header=TRUE,
                                 sep=';',na.strings='?',colClasses=variable.class)
   power.consumption<-power.consumption[power.consumption$Date=='1/2/2007' | power.consumption$Date=='2/2/2007',]
 
-  # clean up the variable names and convert date field
+  # clean up the variable names and convert date/time fields
   cols<-c('Date','Time','GlobalActivePower','GlobalReactivePower','Voltage','GlobalIntensity',
           'SubMetering1','SubMetering2','SubMetering3')
   colnames(power.consumption)<-cols
-  power.consumption$Date<-dmy(power.consumption$Date)
-
-  #
+  power.consumption$DateTime<-dmy(power.consumption$Date)+hms(power.consumption$Time)
+  power.consumption<-power.consumption[,c(10,3:9)]
+  
+  # write a clean data set to the directory
   write.table(power.consumption,file='source data/power_consumption.txt',sep='|',row.names=FALSE)
+} else {
+  
+  power.consumption<-read.table('source data/power_consumption.txt',header=TRUE,sep='|')
+  power.consumption$DateTime<-as.POSIXlt(power.consumption$DateTime)
+
 }
 
+# remove the large raw data set 
 if (file.exists('source data/household_power_consumption.txt')) {
   x<-file.remove('source data/household_power_consumption.txt')
-}
+}
19  scripts/plot1.R View
@@ -0,0 +1,19 @@
+# set working directory (change this to fit your needs)
+setwd('~/Source Code/GitHub/Exploratory-Data-Analysis')
+
+# make sure the plots folder exists
+if (!file.exists('plots')) {
+  dir.create('plots')
+}
+
+# load data
+source('scripts/get_and_clean_data.R')
+
+# open device
+png(filename='plots/plot1.png',width=480,height=480,units='px')
+
+# plot data
+hist(power.consumption$GlobalActivePower,main='Global Active Power',xlab='Global Active Power (kilowatts)',col='red')
+
+# Turn off device
+x<-dev.off()
20  scripts/plot2.R View
@@ -0,0 +1,20 @@
+
+# set working directory (change this to fit your needs)
+setwd('~/Source Code/GitHub/Exploratory-Data-Analysis')
+
+# make sure the plots folder exists
+if (!file.exists('plots')) {
+  dir.create('plots')
+}
+
+# load data
+source('scripts/get_and_clean_data.R')
+
+# open device
+png(filename='plots/plot2.png',width=480,height=480,units='px')
+
+# plot data
+plot(power.consumption$DateTime,power.consumption$GlobalActivePower,ylab='Global Active Power (kilowatts)', xlab='', type='l')
+
+# close device
+x<-dev.off()
27  scripts/plot3.R View
@@ -0,0 +1,27 @@
+
+# set working directory (change this to fit your needs)
+setwd('~/Source Code/GitHub/Exploratory-Data-Analysis')
+
+# make sure the plots folder exists
+if (!file.exists('plots')) {
+  dir.create('plots')
+}
+
+# load data
+source('scripts/get_and_clean_data.R')
+
+# open device
+png(filename='plots/plot3.png',width=480,height=480,units='px')
+
+# plot data
+lncol<-c('black','red','blue')
+lbls<-c('Sub_metering_1','Sub_metering_2','Sub_metering_3')
+plot(power.consumption$DateTime,power.consumption$SubMetering1,type='l',col=lncol[1],xlab='',ylab='Energy sub metering')
+lines(power.consumption$DateTime,power.consumption$SubMetering2,col=lncol[2])
+lines(power.consumption$DateTime,power.consumption$SubMetering3,col=lncol[3])
+
+# add legend
+legend('topright',legend=lbls,col=lncol,lty='solid')
+
+# close device
+x<-dev.off()
36  scripts/plot4.R View
@@ -0,0 +1,36 @@
+
+# set working directory (change this to fit your needs)
+setwd('~/Source Code/GitHub/Exploratory-Data-Analysis')
+
+# make sure the plots folder exists
+if (!file.exists('plots')) {
+  dir.create('plots')
+}
+
+# load data
+source('scripts/get_and_clean_data.R')
+
+# open device
+png(filename='plots/plot4.png',width=480,height=480,units='px')
+
+# make 4 plots
+par(mfrow=c(2,2))
+
+# plot data on top left (1,1)
+plot(power.consumption$DateTime,power.consumption$GlobalActivePower,ylab='Global Active Power',xlab='',type='l')
+
+# plot data on top right (1,2)
+plot(power.consumption$DateTime,power.consumption$Voltage,xlab='datetime',ylab='Voltage',type='l')
+
+# plot data on bottom left (2,1)
+lncol<-c('black','red','blue')
+lbls<-c('Sub_metering_1','Sub_metering_2','Sub_metering_3')
+plot(power.consumption$DateTime,power.consumption$SubMetering1,type='l',col=lncol[1],xlab='',ylab='Energy sub metering')
+lines(power.consumption$DateTime,power.consumption$SubMetering2,col=lncol[2])
+lines(power.consumption$DateTime,power.consumption$SubMetering3,col=lncol[3])
+
+# plot data on bottom right (2,2)
+plot(power.consumption$DateTime,power.consumption$GlobalReactivePower,xlab='datetime',ylab='Global_reactive_power',type='l')
+
+# close device
+x<-dev.off()
5,762  source data/power_consumption.txt
